# ASP.NET

./: WebApplication1.sln
Context/: Context.jfm  Context.sqlproj
WebApplication1/: Database1.accdb  Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json  package-lock.json  tasks.json  web.config
WebApplication1/Controllers/: DatabaseController.cs  HomeController.cs  ValuesController.cs
WebApplication1/Models/: Context.cs  DbInit.cs  Task.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Database/: Create.cshtml  Index.cshtml
WebApplication1/wwwroot/: .babelrc  .eslintrc  index.html  package-lock.json  package.json  webpack.config.js
WebApplication1/wwwroot/js/: Form.jsx  app.jsx
WebApplication1/wwwroot/public/assets/: bundle.js  styles.css
WebApplication1/wwwroot/src/: App.jsx  client.js
WebApplication1/wwwroot/src/components/Form/: Form.css  Form.jsx  index.js
